<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gestor Torneos</title>

  <link rel="stylesheet" href="./styles.css">
</head>

<body>

  <header>

    <nav>
      <div class="menu">
        <input id="botMenu" type="checkbox" />
        <label for="botMenu">Menu</label>
        <ul>
          <li><a id="Home" class="navBar" href="index.html">Home</a></li>
          <li><a id="Registrar" class="navBar" href="registrar.html">Registrar</a></li>
          <li><a id="Editar" class="navBar" href="">Editar</a></li>
        </ul>

      </div>

      <div class="logo"><img src="images\logoGestor.PNG" width="40px" height="30px">

      </div>

    </nav>

  </header>
  <body>
      
    <div class="container">

        <div class="box">
            <label for="validationDefault01" class="form-label">Tipo Torneo</label>
            <select class="form-select" id="validationDefault01" required>
              <option selected disabled value="">Seleccione Tipo</option>
              <option>Futbol</option>
              <option>Padel</option>
    
            </select></div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>

    
      <div class="columna">
        <label for="validationDefault01" class="form-label">Tipo Torneo</label>
        <select class="form-select" id="validationDefault01" required>
          <option selected disabled value="">Seleccione Tipo</option>
          <option>Futbol</option>
          <option>Padel</option>

        </select>
      </div>
      <div class="columna">
        <label for="validationDefault02" class="form-label">Nombre Torneo</label>
        <input type="text" class="form-control" id="validationDefault02" value="" required>
      </div>
      <div class="col-md-3">
        <label for="validationDefault06" class="form-label">Categoria</label>
        <select class="form-select" id="validationDefault06" required>
          <option selected disabled value="">Seleccione Categoria</option>
          <option>Femenino</option>
          <option>Masculino</option>
          <option>Mixto</option>
        </select>
      </div>
      <div class="col-md-3">
        <label for="validationDefault06" class="form-label">Modalidad</label>
        <select class="form-select" id="validationDefault06" required>
          <option selected disabled value="">Seleccione Modalidad</option>
          <option>Futbol 5</option>
          <option>Futbol 7</option>
          <option>Futbol 8</option>
          <option>Simple</option>
          <option>Pareja</option>
        </select>
      </div>
      <div class="col-md-4">
        <label for="validationDefault03" class="form-label">Fecha Inicio</label>
        <input type="date" class="form-control" id="validationDefault03" value="18/05/2023" required>
      </div>
      <div class="col-md-4">
        <label for="validationDefault04" class="form-label">Fecha Fin</label>
        <input type="date" class="form-control" id="validationDefault04" value="" required>

      </div>
      <div class="col-md-3">
        <label for="validationDefault05" class="form-label">Provincia</label>
        <select class="form-select" id="validationDefault05" required>
          <option selected disabled value="">Seleccione Provincia</option>
          <option>Buenos Aires</option>
          <option>Cordoba</option>
        </select>

      </div>


      <div class="col-12">
        <button type="submit">Registrar</button>
      </div>
  


</body>
  <footer>







    <div class="d-flex justify-content-center">

      <div class="copyright">
        <p>Developed and maintained by Tavorda Marcos-Manzanelli Silvana</p>
      </div>


  </footer>

</body>

</html>